/* ======================================================== */
/* ITEST01 - Integration Test: PORTFINQ + PORTFCBL + DB2    */
/* Pattern : Arrange -> Act -> Assert (AAA)                 */
/* Output  : Production-style job-log evidence              */
/* ======================================================== */
PGM

DCL VAR(&PORTFID)  TYPE(*CHAR) LEN(10)
DCL VAR(&OWNER)    TYPE(*CHAR) LEN(40)
DCL VAR(&TOTVAL)   TYPE(*DEC)  LEN(15 2) VALUE(0)
DCL VAR(&CURRENCY) TYPE(*CHAR) LEN(3)
DCL VAR(&RETCODE)  TYPE(*CHAR) LEN(2)
DCL VAR(&MSG)      TYPE(*CHAR) LEN(100)
DCL VAR(&PASSED)   TYPE(*DEC)  LEN(3 0) VALUE(0)
DCL VAR(&FAILED)   TYPE(*DEC)  LEN(3 0) VALUE(0)

/* TC-I-01: PORTFINQ known PF001 */

/* Arrange */
CHGVAR VAR(&PORTFID)  VALUE('PF001     ')
CHGVAR VAR(&OWNER)    VALUE('                                        ')
CHGVAR VAR(&TOTVAL)   VALUE(0)
CHGVAR VAR(&CURRENCY) VALUE('   ')
CHGVAR VAR(&RETCODE)  VALUE('  ')

/* Act */
CALL PGM(CODELIVER1/PORTFINQ) +
     PARM(&PORTFID &OWNER &TOTVAL &CURRENCY &RETCODE)

/* Assert */
IF COND(&RETCODE *EQ '00') THEN(DO)
  CHGVAR VAR(&PASSED) VALUE(&PASSED + 1)
ENDDO
ELSE CMD(DO)
  SNDPGMMSG MSG('TC-I-01 FAIL: PORTFINQ PF001')
  CHGVAR VAR(&MSG) VALUE('RET=' *CAT &RETCODE)
  CHGVAR VAR(&MSG) VALUE(&MSG *BCAT 'OWNER=' *CAT &OWNER)
  SNDPGMMSG MSG(&MSG)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

/* TC-I-02: PORTFINQ unknown XXXXX */

/* Arrange */
CHGVAR VAR(&PORTFID)  VALUE('XXXXX     ')
CHGVAR VAR(&OWNER)    VALUE('                                        ')
CHGVAR VAR(&TOTVAL)   VALUE(999999.99)
CHGVAR VAR(&CURRENCY) VALUE('USD')
CHGVAR VAR(&RETCODE)  VALUE('  ')

/* Act */
CALL PGM(CODELIVER1/PORTFINQ) +
     PARM(&PORTFID &OWNER &TOTVAL &CURRENCY &RETCODE)

/* Assert */
IF COND(&RETCODE *EQ '10') THEN(DO)
  SNDPGMMSG MSG('TC-I-02 NEGATIVE PATH: XXXXX not found')
  CHGVAR VAR(&PASSED) VALUE(&PASSED + 1)
ENDDO
ELSE CMD(DO)
  SNDPGMMSG MSG('TC-I-02 FAIL: expected not-found retcode 10')
  CHGVAR VAR(&MSG) VALUE('RET=' *CAT &RETCODE)
  CHGVAR VAR(&MSG) VALUE(&MSG *BCAT 'OWNER=' *CAT &OWNER)
  SNDPGMMSG MSG(&MSG)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

/* TC-I-03: PORTFCBL known PF002 */

/* Arrange */
CHGVAR VAR(&PORTFID)  VALUE('PF002     ')
CHGVAR VAR(&OWNER)    VALUE('                                        ')
CHGVAR VAR(&TOTVAL)   VALUE(0)
CHGVAR VAR(&CURRENCY) VALUE('   ')
CHGVAR VAR(&RETCODE)  VALUE('  ')

/* Act */
CALL PGM(CODELIVER1/PORTFCBL) +
     PARM(&PORTFID &OWNER &TOTVAL &CURRENCY &RETCODE)

/* Assert */
IF COND(&RETCODE *EQ '00') THEN(DO)
  CHGVAR VAR(&PASSED) VALUE(&PASSED + 1)
ENDDO
ELSE CMD(DO)
  SNDPGMMSG MSG('TC-I-03 FAIL: PORTFCBL PF002')
  CHGVAR VAR(&MSG) VALUE('RET=' *CAT &RETCODE)
  CHGVAR VAR(&MSG) VALUE(&MSG *BCAT 'OWNER=' *CAT &OWNER)
  SNDPGMMSG MSG(&MSG)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

/* Summary */
CHGVAR VAR(&MSG) VALUE('ITEST01 PASS=' *CAT %CHAR(&PASSED))
SNDPGMMSG MSG(&MSG)
CHGVAR VAR(&MSG) VALUE('ITEST01 FAIL=' *CAT %CHAR(&FAILED))
SNDPGMMSG MSG(&MSG)

ENDPGM
